Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: DTJZaL/K/BGZyAkMCH1jixhH2SA=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: LkA65Y9s/dLilG/qSqWf15ii81w=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: tLgBaUmk0ImSlk+t55uvNZlijaA=

Name: viper/app/ViPER4Android.apk
SHA1-Digest: zPVlrOB6X6yrF6ytPo7aNWY3/jI=

Name: viper/lib/soundfx/libeffectproxy.so
SHA1-Digest: 1Pt2eJsEU3fBmp4IiPnaSUg58Ag=

Name: viper/lib/soundfx/libv4a_fx_jb_X86.so
SHA1-Digest: tNyEnJpxCJc0hj/bTUJYahbq9so=

Name: viper/app/lib/x86/libV4AJniUtils.so
SHA1-Digest: 7Vk6xppz853gSewiFN3FhZXKC+c=

Name: viper/lib/soundfx/libv4a_fx_jb_NEON.so
SHA1-Digest: Ca/Es8qGKwiN8ekSTiRBBM9ELrA=

Name: viper/lib64/soundfx/libeffectproxy.so
SHA1-Digest: S8qFByCoHm85k11mQsUMF5UQpAs=

Name: viper/su.d/soundserver
SHA1-Digest: 6hDKm25d66t/u4bfK3oTkrzRlMU=

Name: viper/ViPER_Info.prop
SHA1-Digest: yPXfxC78j9tKo+bdd1iqxe58dkU=

Name: viper/app/lib/armeabi/libV4AJniUtils.so
SHA1-Digest: s2YeZYJvJxdE89MRF/J9KG7ANTA=

