Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/update-binary
SHA1-Digest: /IsiCJ1khXAejy0Ap8Riywn6EIw=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: e7YEsm7ngjs+CUFtwfeve55Ok9w=

Name: viper/app/ViPER4Android.apk
SHA1-Digest: zbQtVAGjqRZt8wlS28IjxJEomXw=

Name: viper/lib/soundfx/libeffectproxy.so
SHA1-Digest: mP7Uqf089Yc99nFB+RsAWoBhXfU=

Name: viper/lib/soundfx/libv4a_fx_jb_X86.so
SHA1-Digest: vysQdUcdOciHdJGrhuyxc3vCC1Q=

Name: viper/app/lib/x86/libV4AJniUtils.so
SHA1-Digest: hE37Ygq3j9PEX07TtPfwFTMUZ2U=

Name: viper/lib/soundfx/libv4a_fx_jb_NEON.so
SHA1-Digest: Peo86kDBpXQepxt0TAQhi3jICsw=

Name: viper/lib64/soundfx/libeffectproxy.so
SHA1-Digest: 4VdZ/DT5ikzWzIJHKphlO2qZu/k=

Name: viper/su.d/soundserver
SHA1-Digest: 8bYoqSVzGcDePOm51Sfj5czDxr0=

Name: viper/ViPER_Info.prop
SHA1-Digest: DVp+E9b3qJLXct8vTMFRX+zV384=

Name: viper/app/lib/armeabi/libV4AJniUtils.so
SHA1-Digest: I6+mvt9HI2IaIMg747pEol0SYAU=

