
BioHazard Sound Mod
Android Infected

Version : SRC-J(Lite)
Developer : anandmore

Changelog:
-Rebased the entire mod to support android N (7.x.x) devices
-Removed AM3D Zirene (not compatible with 7.x.x) but available as add-on
-Updated SRS Tru Media, DTS and ALSA configuration
-Updated ViPER4Android to latest version (with nougat i/o fix)
-Added more build.prop (setprop) audio tweaks
-Thread re-designed at xda-developers.com (credits - adithbalan)
-Major debloat (SRC-J : ~10mb and SRC-J[Lite] : ~6mb)
-BioHazard SRC(Lite) sources pushed at github.com
-Major script changes and bug fixes (see my github for details)

XDA Thread - http://forum.xda-developers.com/android/software/sound-mod-biohazard-android-infected-t3373888