
BioHazard Sound Mod
Android Infected

Version : SRC-K
Developer : anandmore

Changelog:
-Introducing 100% custom Aroma installer
-V4A drivers : 2.3.4.0, 2.4.0.1 and 2.5.0.5
-Addons : AM3D, Dolby Atmos and Dolby Digital+
-Updated SRS, ALSA and DTS configurations
-Improved Nougat(7.x.x) stability and compatibility
-Rebased the entire mod to include aroma package
-Script changes to support aroma (see my github for details)

XDA Thread - http://forum.xda-developers.com/android/software/sound-mod-biohazard-android-infected-t3373888