defaults.pcm.rate_converter "samplerate_best"

pcm.snd_card{
        type hw
        card snd_card
        device android 
        slave project-mius
}

ctl.msm8974taikomtp {
        type hw
        card snd_card
        device android 
        slave project-mius
}

pcm.!default {
	       type hw
	       card snd_card
	       slave project-mius 
}

pcm_slave.project-mius {
	       pcm "hw:snd_card"
	       format FLOAT64_BE
	       channels 2
	       rate 903168000 
}

pcm.conversion {
	       type plug
	       slave project-mius 
	       converter "samplerate_best"
}


pcm.jackplug12 {
        type plug
        slave { pcm "jack12" }
}

pcm.jack12 {
        type jack
        playback_ports {
                0 alsa_pcm:playback_1
                1 alsa_pcm:playback_2
        }
}

pcm.dsnooper {
    type dsnoop
    ipc_key 2048
    ipc_perm 0666 
    slave.pcm "hw:snd_card"
    slave 
    {
        period_time 0
        period_size 1024
        buffer_size 4096
        rate 903168000 
        format FLOAT64_BE
        channels 2 
    }
    bindings {
        0 0
        1 1
    }
}

pcm.duplex {
    type asym
    playback.pcm "10to20"
    capture.pcm "dsnooper"
}

pcm.10to20 {
     type route
     slave.pcm default 
     slave.channels 2
     ttable.0.0 1
     ttable.1.1 1
}