# Made by anandmore for BioHazard Sound Mod @xda-developers.com
# This file contains parts from the scripts taken from the V4A 2.5.0.5 by guitardedhero
# This file contains parts from the update-binary taken from the SuperSU installation zip.
#
# This script is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# These scripts are distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("     B I O H A Z A R D   S O U N D   M O D ");
ui_print(" ");
ui_print("        A N D R O I D   I N F E C T E D ");
ui_print(" ");
ui_print("         A R O M A   I N S T A L L E R ");
ui_print(" ");
ui_print("            B Y   A N A N D M O R E ");
ui_print(" ");
ui_print(" ");
ui_print(" ");

ui_print("- Mounting /system, /data and /vendor ");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "mount", "/vendor");

ui_print("- Extracting components into /system ");
package_extract_dir("system", "/system");

if file_getprop("/tmp/aroma/menu.prop","group1") == "opt1" then
ui_print("- Installing ViPER4Android 2.3.4.0 ");
package_extract_dir("aroma/group1/opt1", "/tmp/opt1");
run_program("/sbin/busybox", "unzip", "/tmp/opt1/opt1.zip", "META-INF/com/google/android/*", "-d", "/tmp/opt1");
run_program("/sbin/busybox", "sh", "/tmp/opt1/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/opt1/opt1.zip");
endif;
if file_getprop("/tmp/aroma/menu.prop","group1") == "opt2" then
ui_print("- Installing ViPER4Android 2.4.0.1 ");
package_extract_dir("aroma/group1/opt2", "/tmp/opt2");
run_program("/sbin/busybox", "unzip", "/tmp/opt2/opt2.zip", "META-INF/com/google/android/*", "-d", "/tmp/opt2");
run_program("/sbin/busybox", "sh", "/tmp/opt2/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/opt2/opt2.zip");
endif;
if file_getprop("/tmp/aroma/menu.prop","group1") == "opt3" then
ui_print("- Installing ViPER4Android 2.5.0.5 ");
package_extract_dir("aroma/group1/opt3", "/tmp/opt3");
run_program("/sbin/busybox", "unzip", "/tmp/opt3/opt3.zip", "META-INF/com/google/android/*", "-d", "/tmp/opt3");
run_program("/sbin/busybox", "sh", "/tmp/opt3/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/opt3/opt3.zip");
endif;

if file_getprop("/tmp/aroma/menu.prop","chk1") == "1" then
ui_print("- Installing AM3D Zirene audio effects ");
package_extract_dir("aroma/group2/chk1", "/tmp/chk1");
run_program("/sbin/busybox", "unzip", "/tmp/chk1/chk1.zip", "META-INF/com/google/android/*", "-d", "/tmp/chk1");
run_program("/sbin/busybox", "sh", "/tmp/chk1/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/chk1/chk1.zip");
endif;
if file_getprop("/tmp/aroma/menu.prop","chk2") == "1" then
ui_print("- Installing Dolby Atmos audio effects ");
package_extract_dir("aroma/group2/chk2", "/tmp/chk2");
run_program("/sbin/busybox", "unzip", "/tmp/chk2/chk2.zip", "META-INF/com/google/android/*", "-d", "/tmp/chk2");
run_program("/sbin/busybox", "sh", "/tmp/chk2/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/chk2/chk2.zip");
endif;
if file_getprop("/tmp/aroma/menu.prop","chk3") == "1" then
ui_print("- Installing Dolby Digital+ audio effects ");
package_extract_dir("aroma/group2/chk3", "/tmp/chk3");
run_program("/sbin/busybox", "unzip", "/tmp/chk3/chk3.zip", "META-INF/com/google/android/*", "-d", "/tmp/chk3");
run_program("/sbin/busybox", "sh", "/tmp/chk3/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/chk3/chk3.zip");
endif;

ui_print("- Unmounting /system, /data and /vendor ");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/data");
run_program("/sbin/busybox", "umount", "/vendor");

ui_print("- BioHazard Installation Successfull! ");