run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/vendor");
run_program("/sbin/busybox", "mount", "/data");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("  _     _       _                            _ "); 
ui_print(" | |__ (_) ___ | |__   __ _ ______ _ _ __ __| |");
ui_print(" |  _ \| |/ _ \|  _ \ / _  |_  / _  |  __/ _  |");
ui_print(" | |_) | | (_) | | | | (_| |/ / (_| | | | (_| |");
ui_print(" |____/|_|\___/|_| |_|\__ _/___\__ _|_|  \__ _|");
ui_print(" ");
ui_print("                                   by anandmore");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
delete("/system/app/ViPER4Android.apk");
delete("/system/app/ViPER4Arise.apk");
delete("/system/priv-app/ViPER4Android.apk");
delete_recursive("/system/priv-app/ViPER4Android");
delete_recursive("/system/priv-app/ViPER4Arise");
delete_recursive("/system/app/ViPER4Android");
delete_recursive("/system/priv-app/ViPER4Android_FX");
delete_recursive("/system/app/ViPER4Android_FX");
delete_recursive("/system/priv-app/ViPER4AndroidFX-2.4.0.1");
delete_recursive("/system/app/ViPER4AndroidFX-2.4.0.1");
delete("/system/app/ViPER4Android FX-2.4.0.1.apk");
delete("/system/priv-app/ViPER4Android FX-2.4.0.1.apk");
delete_recursive("/system/priv-app/ViPER4Android FX-2.4.0.1");
delete_recursive("/system/app/ViPER4Android FX-2.4.0.1");
delete_recursive("/system/app/ViPER4Android_FX_A4.x");
delete_recursive("/system/priv-app/ViPER4Android_FX_A4.x");
delete_recursive("/system/app/Material_Dark_V4A");
delete_recursive("/system/priv-app/Material_Dark_V4A");
delete_recursive("/system/priv-app/MaterialDarkV4A");
delete_recursive("/system/priv-app/MaterialLightV4A");
delete("/system/lib/soundfx/libv4a_fx_ics.so");
delete("/system/lib/soundfx/libv4a_fx_jb.so");
delete("/system/addon.d/23-v4a.sh");
delete("/system/addon.d/23-v4adap.sh");
delete("/system/addon.d/23-v4addp.sh");
delete_recursive("/system/priv-app/AudioFX");
delete_recursive("/system/app/AudioFX");
delete("/system/priv-app/AudioFX.apk");
delete("/system/app/AudioFX.apk");
delete_recursive("/system/priv-app/DSPManager");
delete_recursive("/system/app/DSPManager");
delete("/system/priv-app/DSPManager.apk");
delete("/system/app/DSPManager.apk");
package_extract_dir("system", "/system");
set_perm(0, 2000, 0755, "/system/bin/alsa_amixer");
set_perm(0, 2000, 0755, "/system/bin/alsa_aplay");
set_perm(0, 2000, 0755, "/system/bin/alsa_ctl");	
set_perm(0, 2000, 0755, "/system/bin/alsaucm_test");
set_perm(0, 2000, 0755, "/system/bin/aplay");
set_perm(0, 2000, 0755, "/system/bin/arm-linux-gnueabi-sndfile-resample");
set_perm(0, 2000, 0755, "/system/bin/asound");
set_perm(0, 2000, 0755, "/system/bin/load_mg_driver");
set_perm(0, 2000, 0755, "/system/bin/load_sony_driver");
set_perm(0, 2000, 0755, "/system/bin/mm-adec-omxaac-test");
set_perm(0, 2000, 0755, "/system/bin/mm-audio-alsa-test");
set_perm(0, 2000, 0755, "/system/bin/mm-audio-ftm");
set_perm(0, 2000, 0755, "/system/bin/MPQDvbCTestApp");
set_perm(0, 2000, 0755, "/system/bin/nfx_log_service");
set_perm(0, 2000, 0755, "/system/bin/sound8960");
set_perm(0, 2000, 0755, "/system/bin/spkamp");
set_perm(0, 2000, 0755, "/system/bin/tinymix");
set_perm(0, 2000, 0755, "/system/bin/wmportd");
package_extract_dir("viper", "/tmp/viper");
run_program("/sbin/busybox", "unzip", "/tmp/viper/viper.zip", "META-INF/com/google/android/*", "-d", "/tmp/viper");
run_program("/sbin/busybox", "sh", "/tmp/viper/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/viper/viper.zip");
package_extract_dir("biohazard", "/tmp/biohazard");
run_program("/sbin/busybox", "unzip", "/tmp/biohazard/biohazard.zip", "META-INF/com/google/android/*", "-d", "/tmp/biohazard");
run_program("/sbin/busybox", "sh", "/tmp/biohazard/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/biohazard/biohazard.zip");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/vendor");
run_program("/sbin/busybox", "umount", "/data");